#######################################
# Syntax Coloring Map For PID Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Elmo	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

connect	KEYWORD2
disconnect	KEYWORD2
isConnected	KEYWORD2
setId	KEYWORD2
getId	KEYWORD2
intSet	KEYWORD2
floatSet	KEYWORD2
queryNumbers	KEYWORD2
sendSyncCommand	KEYWORD2
motor_on	KEYWORD2
set_current	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

